{
	"name":"Scriptology_Cloudrop",
	"addonId":"F687D3A35BD271A11339FBA485AA9589",
	"version":"1.0.0",
	"author":"Nebelwolfi",
	"type":"ADDON",
	"icon":"/resource/seasons-framework.userInterface/images/icon.png",
	"requirements":""}